<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #000;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .flower {
            height: 200px;
            width: 200px;
            margin: 20px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: #000;
            animation: pulsate 2s infinite;
        }

        .text-above,
        .text-below {
            position: absolute;
            text-align: center;
            color: #fff;
            font-size: 25px;
        }

        .text-above {
            top: -60px;
        }

        .text-below {
            bottom: -60px;
            top: 240px; /* Ajustado según el diseño */
            width: 200px; /* Ajustado según el diseño */
        }

        @keyframes pulsate {
            0% {
                transform: scale(1.5);
            }

            50% {
                transform: scale(1.6);
            }

            100% {
                transform: scale(1.5);
            }
        }

        .mid {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: radial-gradient(circle, #000, #ff5e00, #000);
            z-index: 4;
            background-size: 5px 5px;
            filter: drop-shadow(0 0 8px #682600);
        }

        .Petal1 {
            position: absolute;
            left: 40px;
            z-index: 3;
            width: 120px;
            height: 30px;
            border-radius: 50%;
            background: radial-gradient(circle, #ff5e00, #ffbb00);
            filter: drop-shadow(0 0 5px #e05200);
        }

        .Petal1.p1 {
            transform: rotate(22.5deg);
        }

        .Petal1.p2 {
            transform: rotate(67.5deg);
        }

        .Petal1.p3 {
            transform: rotate(110.5deg);
        }

        .Petal1.p4 {
            transform: rotate(157.5deg);
        }

        .Petal2 {
            position: absolute;
            left: 25px;
            z-index: 2;
            width: 150px;
            height: 30px;
            border-radius: 50%;
            background: radial-gradient(circle, #ff5e00, #fbd702);
            filter: drop-shadow(0 0 5px #e05200);
        }

        .Petal2.p2 {
            transform: rotate(90deg);
        }

        .Petal2.p3 {
            transform: rotate(45deg);
        }

        .Petal2.p4 {
            transform: rotate(135deg);
        }

        .Petal3 {
            position: absolute;
            left: 25px;
            z-index: 1;
            width: 150px;
            height: 30px;
            border-radius: 50%;
            background: radial-gradient(circle, #ff5e00, #fbd702);
            filter: drop-shadow(0 0 2px #fbd702);
        }

        .Petal3.p1 {
            transform: rotate(22.5deg);
        }

        .Petal3.p2 {
            transform: rotate(67.5deg);
        }

        .Petal3.p3 {
            transform: rotate(110.5deg);
        }

        .Petal3.p4 {
            transform: rotate(157.5deg);
        }
    </style>
    <title>Flower</title>
</head>
<div class="flower">
    <div class="text-above">De la persona que más te ama</div>
    <div class="mid"></div>
    <div class="Petal1 p1"></div>
    <div class="Petal1 p2"></div>
    <div class="Petal1 p3"></div>
    <div class="Petal1 p4"></div>
    <div class="Petal2 p1"></div>
    <div class="Petal2 p2"></div>
    <div class="Petal2 p3"></div>
    <div class="Petal2 p4"></div>
    <div class="Petal3 p1"></div>
    <div class="Petal3 p2"></div>
    <div class="Petal3 p3"></div>
    <div class="Petal3 p4"></div>
    <div class="text-below">Para la persona más especial en mi día a día, la que me acompaña en las malas y en las buenas. Te amo, corazón ❤️</div>
</div>
</body>
</html>